
spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=technical
spring.security.password.name=Assessment
# Log Spring Cache output
logging.level.org.springframework.cache=TRACE

